#include<stdio.h>

int main()
{
	int arr[3][4] = { 1,2,3,4, };//二维数组
	//    3:行 4：列
	int arr[][4] = { {1,2,3},{4,5,6} };//两个{}表示两行
	//行里面的数可以省略，但列不可以
	return 0;
}